<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">    
    <title>ToNiagara Ticket</title>
  </head>
<body style="background:#00569f;font-family: sans-serif; margin:0; padding:25px 0;font-size:13px;">
<div style="width:800px; margin:0 auto; padding:12px 20px; box-sizing:border-box; background:#eee;border-radius:10px 10px 0 0;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="https://www.toniagara.com//images/logo.png" alt="" style="max-width:100%; height:auto;"></td>
    <td align="right">
    <div style="font-size:20px;font-weight:600;color:#00569f; margin-bottom:5px;">Niagara Helicopter Tour</div>
    <div style="font-size:14px;font-weight:600;color:#333;">Departure Date:  <span style="font-weight:normal;font-size:13px;">{{departure_date}}</span></div>
    </td>
  </tr>
  </table>
</div>
<div style="width:800px; margin:0 auto; padding:25px; box-sizing:border-box; background:#fff; border-radius:0 0 10px 10px; overflow:hidden;">
    <h2 style="text-align:center; font-size:22px; font-weight:600;color:#00569f; margin:0px 0 8px 0;">Congratulations!</h2>
	<p style="text-align:center; margin:0;">Your Helicopter booking has been confirmed.</p>
    {{customer_tour_info}}
    <div style="line-height:20px; color:#333;">
    <p>Hello {{name}}!</p>
    <p>Your Helicopter booking has been confirmed.<br>
There are <strong>no reserve times necessary</strong> and there is <strong>FREE</strong> parking on the premises.</p>
	<p><strong>Taking your Helicopter Tour is very easy:</strong></p>
    <p>
    <ul style="margin:0; padding:0; list-style:inside decimal;">
    <li>Contact Niagara Helicopters by calling: +1-905-357-5672 before you depart to ensure that the Helicopters are flying. </li>
	<li>Wait in line (seating is first come first served, line wait time is usually between 2-20 minutes).</li>
	<li>Take your tour!</li>
    </ul>
    </p>
    <p style="border-top:1px solid #ccc; padding-top:15px;"><strong>Note:</strong>  The lead traveler (the individual whose name is on the voucher) MUST be present and all individuals in a group must remain together for their Helicopter tour.</p>
    <p><strong>Cancellation Policy: </strong> If for any reason you are unable to fly, we will NOT charge you. We will issue a full refund (minus the $2.99 convenience fee).  Customer must email ToNiagara to request their refund.</p>
    <p style="border-top:1px solid #ccc; padding-top:15px;"><strong>Niagara Helicopters Limited</strong><br>
3731 Victoria Avenue<br>
Niagara Falls, Ontario, Canada L2E 6V5</p>
	</div>

</div>
</body>
</html>
